.yt-cards-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.yt-thumbnail{
    position: relative;
    img{
        width: 100%;
    }
}
.timestamp{
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: black;
    color: azure;
    margin: 10px;
    font-size: 14px;
    padding: 3px;
    border-radius: 2px;
}

.video-info-grid{
    display: grid;
    grid-template-columns: 48px 1fr;
}
.channel-profile{
    padding: 7px 10px 0px 3px;
    img{
        width:30px;
        border-radius: 50px;
    }
}
.video-title{
    margin-top: 8px;
    font-weight: 500px;
}
.channel-name, .video-stats{
    color: #606060;
    font-size: 12px;

}

@media screen and (max-width:  488px){
    .yt-cards-container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
    }


}
body{
    font-family: "Roboto", serif;
}
    
